{
  "name": "beta-hive-story-submission",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.8.2",
    "bootstrap": "^5.3.3",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.4",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start:admin": "env-cmd -f .env.admin react-scripts start",
    "start:arena": "env-cmd -f .env.arena react-scripts start",
    "start:story": "env-cmd -f .env.story react-scripts start",
    "build:admin": "env-cmd -f .env.admin react-scripts build",
    "build:arena": "env-cmd -f .env.arena react-scripts build",
    "build:story": "env-cmd -f .env.story react-scripts build"
  },
  "workspaces": [
    "admin-page",
    "enter-the-arena",
    "story-submission",
    "shared"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "typescript": "^4.4.3"
  },
  "author": "Terence Waters",
  "license": "MIT"
}
